{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/VQQQY4AGDQbibjnipzVBNCXeYEg\"",
 "discoveryVersion": "v1",
 "id": "bixiTracksAPI:v1",
 "name": "bixiTracksAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.bixitracksexplorer.ift2906.udem.com",
 "ownerName": "backend.bixitracksexplorer.ift2906.udem.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "Track": {
   "id": "Track",
   "type": "object",
   "properties": {
    "endReason": {
     "type": "string"
    },
    "endStationName": {
     "type": "string"
    },
    "helmet": {
     "type": "boolean"
    },
    "name": {
     "type": "string"
    },
    "points": {
     "type": "array",
     "items": {
      "$ref": "TrackPoint"
     }
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "startReason": {
     "type": "string"
    },
    "startStationName": {
     "type": "string"
    },
    "timeUTC": {
     "type": "string"
    }
   }
  },
  "TrackPoint": {
   "id": "TrackPoint",
   "type": "object",
   "properties": {
    "accurary": {
     "type": "number",
     "format": "float"
    },
    "ele": {
     "type": "number",
     "format": "float"
    },
    "heading": {
     "type": "number",
     "format": "float"
    },
    "lat": {
     "type": "number",
     "format": "float"
    },
    "lon": {
     "type": "number",
     "format": "float"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "timeUTC": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "bixiTracksAPI.getTrack": {
   "id": "bixiTracksAPI.getTrack",
   "allowGet": true,
   "returns": {
    "$ref": "Track"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "bixiTracksAPI.sayHi": {
   "id": "bixiTracksAPI.sayHi",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
