<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".BaseActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout android:id="@+id/main_content"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="4" >

                <fragment android:name="com.ludoscity.bikeactivityexplorer.NearbyFragment"
                    android:id="@+id/nearby_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_nearby" />
            </FrameLayout>

            <!-- STATION LIST -->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="4">
                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.ludoscity.bikeactivityexplorer.StationListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/station_list_fragment"
                    />
            </FrameLayout>

            <View
                android:background="#1976D2"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <!-- MAP -->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="6">
                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.ludoscity.bikeactivityexplorer.StationMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/station_map_fragment"
                    />
            </FrameLayout>

            <!-- LAST UPDATED -->
            <LinearLayout
                android:id="@+id/downloadBar"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:background="@color/background_material_dark">
                <TextView
                    android:id="@+id/update_textView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="@string/fromCitibik_es"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/refreshDatabase_progressbar"
                        style="?android:attr/progressBarStyleSmallInverse"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/refreshDatabase_button"
                        android:src="@drawable/ic_action_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:padding="1px"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        />
                    <!-- android:layout_gravity="end" not possible in ImageButton ? -->
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead. -->
        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->

        <include layout="@layout/navdrawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
