<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <!-- A fragment because corresponding SettingsFragment java class extends PreferenceFragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_fragment"
        android:layout_below="@id/toolbar_main"
        android:name="com.ludoscity.findmybikes.fragments.SettingsFragment" />

</RelativeLayout>