<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BaseActivity">


    <!--suppress AndroidDomInspection -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_coordinator"
        app:layout_heightPercent="45%">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_toolbar_layout">

            <include
                android:id="@+id/toolbar_main"
                layout="@layout/toolbar" />

            <!-- STATUS BAR -->
            <LinearLayout
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/theme_primary_dark">
                <TextView
                    android:id="@+id/status_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/theme_textcolor_primary"
                    android:text="@string/fromCitibik_es"/>

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <!-- VIEWPAGER -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/station_list_viewpager">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_heightPercent="55%"
        android:layout_below="@id/appbar_coordinator"
        >

        <!-- TABS -->
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_height"

            style="@style/MyCustomTabLayout"

            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@color/background_material_dark"/>
            <!--TODO: Find how to tint or setup background such as having ripple effect. Can be achieved
            by deleting the preseding line and removing the default blue from MyCustomTabLayout. It then
            reverts to ?android:attr/selectableItemBackground, which is white with ripple effect. -->



        <!-- MAP -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="6">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.ludoscity.findmybikes.fragments.StationMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/station_map_fragment"
                tools:layout="@layout/fragment_station_map" />
        </FrameLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
