<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--suppress AndroidDomInspection -->
    <TextView
        app:layout_widthPercent="@dimen/favorite_name_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/favorite_item_min_height"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/favorite_name"
        android:ellipsize="end"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:imeOptions="flagNoExtractUi"

        tools:ignore="TextViewEdits"
        android:inputType="text|textMultiLine|textCapWords|textNoSuggestions"/>
        <!-- TODO: See if I could get an EditView with desired look and feel -->

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/favorite_name_edit_fab"
        android:layout_centerInParent="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_edit_24dp"

        app:fabSize="mini"
        app:layout_anchorGravity="start|center_vertical"
        app:backgroundTint="@color/theme_primary_dark"
        android:layout_toEndOf="@+id/favorite_name"
        android:layout_toRightOf="@+id/favorite_name"

        style="@style/listitem_floating_action_button"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/favorite_name_done_fab"
        android:layout_centerInParent="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_done_24dp"

        app:fabSize="mini"
        app:layout_anchorGravity="start|center_vertical"
        android:layout_toEndOf="@+id/favorite_name"
        android:layout_toRightOf="@+id/favorite_name"

        android:visibility="gone"

        style="@style/listitem_floating_action_button"
        />
</android.support.percent.PercentRelativeLayout>