<android.support.v7.widget.CardView
    android:id="@+id/fab_sheet"
    style="@style/Widget.MaterialSheetFab.Sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/favorites_sheet_content">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_header_height"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/favorites_sheet_header"
        android:background="@color/theme_primary">

        <!-- dummy the size of a mini fab -->
        <FrameLayout
            android:layout_width="@dimen/dummy_fab_width_mini"
            android:layout_height="@dimen/dummy_fab_height_mini"
            android:id="@+id/favorite_sheet_dummy_edit_fab"
            style="@style/map_floating_action_button_end_aligned"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/favorite_sheet_edit_fab"
            android:clickable="true"
            app:srcCompat="@drawable/ic_action_edit_24dp"

            app:fabSize="mini"
            app:layout_anchorGravity="start|center_vertical"
            app:backgroundTint="@color/theme_primary_dark"


            style="@style/listitem_floating_action_button"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/favorite_sheet_edit_done_fab"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_action_done_24dp"

            app:fabSize="mini"
            app:layout_anchorGravity="start|center_vertical"
            app:backgroundTint="@color/theme_accent"


            style="@style/listitem_floating_action_button"
            />

            <!-- Header -->
            <!--suppress AndroidDomInspection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/favorite_sheet_dummy_edit_fab"
                android:layout_toEndOf="@+id/favorite_sheet_dummy_edit_fab"

                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/favorites_sheet_header"
                android:maxLines="1"
                android:textColor="@color/primary_text_default_material_dark"
                android:background="@color/theme_primary"
                android:id="@+id/favorites_sheet_header_textview" />
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5.5dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_favorite_24dp_white_circled_theme_primary_dark"/>

        <!--suppress AndroidDomInspection -->
        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/sheet_width"
            android:id="@+id/favorites_sheet_recyclerview"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>