<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ludoscity.findmybikes.fragments.StationListFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_list_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="28sp"
        android:gravity="center"
        />

    <!-- STATION LIST VIEW -->
    <LinearLayout

        android:id="@+id/station_list_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- COLUMN DESCRIPTION -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_dark"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/time_header"

                android:layout_weight="0.19"
                android:src="@drawable/ic_walking" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/station"
                android:layout_weight="0.66"
                android:singleLine="true"
                android:textColor="@color/primary_text_default_material_dark"
                />

            <TextView
                android:id="@+id/availability_header"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/bikes"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@color/primary_text_default_material_dark"
                />
        </LinearLayout>

        <!-- PULL TO REFRESH -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/station_list_swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- STATION LIST -->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/station_list_recyclerview"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>
