<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ludoscity.findmybikes.fragments.StationListFragment"
    android:id="@+id/station_list_layout"
    android:orientation="vertical">


    <!-- EMPTY LIST TEXT -->
    <TextView
        android:visibility="gone"
        android:id="@+id/empty_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:gravity="center"/>

    <!-- COLUMN HEADERS -->
    <android.support.percent.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_dark"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <!--suppress AndroidDomInspection -->
        <RelativeLayout
            app:layout_widthPercent="@dimen/proximity_column_width_percent"
            android:layout_height="wrap_content"
            android:id="@+id/proximity_header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:visibility="gone"
                    android:id="@+id/proximity_header_from" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    app:srcCompat="@drawable/ic_walking_24dp_white"
                    android:id="@+id/proximity_header_to" />
            </LinearLayout>



        </RelativeLayout>

        <!--suppress AndroidDomInspection -->
        <FrameLayout
            app:layout_widthPercent="@dimen/name_column_width_default_percent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/name_header"
            android:layout_toEndOf="@+id/proximity_header"
            android:layout_toRightOf="@+id/proximity_header"
            />

        <!--suppress AndroidDomInspection -->
        <!--<TextView
            app:layout_widthPercent="@dimen/name_column_width_default_percent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/station"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text_default_material_dark"
            android:id="@+id/name_header"
            android:layout_toEndOf="@+id/proximity_header"
            android:layout_toRightOf="@+id/proximity_header"
            /> -->

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/availability_header"
            app:layout_widthPercent="@dimen/availability_column_width_percent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/name_header"
            android:layout_toRightOf="@+id/name_header"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/bikes"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="@color/primary_text_default_material_dark"
            />
    </android.support.percent.PercentRelativeLayout>

    <!-- PULL TO REFRESH -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/station_list_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- STATION LIST -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/station_list_recyclerview"/>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>


