<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/setting_auto_update"
            android:id="@+id/textView_setting_auto_update"
            android:padding="10dp"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_setting_auto_update"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>