<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:baselineAligned="true">

    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_gravity="center"

        android:id="@+id/station_proximity"
        android:layout_weight="@dimen/station_list_proximity_column_weight"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:id="@+id/station_name"
        android:layout_weight="@dimen/station_list_name_column_weight"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/station_availability"
        android:layout_weight="@dimen/station_list_availability_column_weight"
        android:textStyle="bold"
        />


</LinearLayout>