<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_toolbar_size"
    app:titleTextAppearance="@style/FindMyBikesTheme.AppBarTitle"
    app:subtitleTextAppearance="@style/FindMyBikesTheme.AppBarSubtitle"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="@style/FindMyBikesTheme.AppBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />