<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trip_details"
    android:visibility="invisible"
    >
    <RelativeLayout

        android:layout_width="@dimen/trip_details_widget_width"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:background="@color/theme_window_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/trip_details_loc_to_a"
            android:paddingTop="1dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_from_loc"
                android:layout_marginRight="-8dp"
                android:layout_marginEnd="-8dp"
                android:elevation="1dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_my_location_24dp_black"/>

            <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/trip_details_directions_loc_to_a"
                android:layout_toEndOf="@id/trip_details_from_loc"
                android:layout_toRightOf="@id/trip_details_from_loc"
                android:clickable="true"
                app:srcCompat="@drawable/ic_action_maps_directions_24dp"

                app:fabSize="mini"
                app:backgroundTint="@color/theme_primary_dark"

                style="@style/listitem_floating_action_button"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_to_pin_a"
                android:layout_marginLeft="-9dp"
                android:layout_marginStart="-9dp"
                android:elevation="1dp"
                android:layout_toEndOf="@id/trip_details_directions_loc_to_a"
                android:layout_toRightOf="@id/trip_details_directions_loc_to_a"
                android:layout_alignBottom="@id/trip_details_directions_loc_to_a"
                app:srcCompat="@drawable/ic_pin_a_24dp_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_proximity_a"
                android:layout_toEndOf="@id/trip_details_to_pin_a"
                android:layout_toRightOf="@id/trip_details_to_pin_a"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textSize="12sp"
                android:text="~XXmin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_dummy_plus_sign"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="+"
                android:textColor="@color/theme_textcolor_primary"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/trip_details_a_to_b"
            android:layout_below="@id/trip_details_loc_to_a"
            android:paddingTop="1dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_from_pin_a"
                android:layout_marginRight="-8dp"
                android:layout_marginEnd="-8dp"
                android:elevation="1dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_pin_a_24dp_black"/>

            <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/trip_details_directions_a_to_b"
                android:layout_toEndOf="@id/trip_details_from_pin_a"
                android:layout_toRightOf="@id/trip_details_from_pin_a"
                android:clickable="true"
                app:srcCompat="@drawable/ic_action_maps_directions_24dp"

                app:fabSize="mini"
                app:backgroundTint="@color/theme_primary_dark"

                style="@style/listitem_floating_action_button"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:layout_marginLeft="-9dp"
                android:layout_marginStart="-9dp"
                android:id="@+id/trip_details_to_pin_b"
                android:layout_toEndOf="@id/trip_details_directions_a_to_b"
                android:layout_toRightOf="@id/trip_details_directions_a_to_b"
                android:layout_alignBottom="@id/trip_details_directions_a_to_b"
                app:srcCompat="@drawable/ic_pin_b_24dp_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_proximity_b"
                android:layout_toEndOf="@id/trip_details_to_pin_b"
                android:layout_toRightOf="@id/trip_details_to_pin_b"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="~XXmin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_a_to_b_plus_sign"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="3.5dp"
                android:layout_marginLeft="3.5dp"
                android:text="+"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/trip_details_b_to_search"
            android:layout_below="@id/trip_details_a_to_b"
            android:paddingTop="1dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_from_pin_b"
                android:layout_marginRight="-8dp"
                android:layout_marginEnd="-8dp"
                android:elevation="1dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_pin_b_24dp_black"/>

            <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/trip_details_directions_b_to_search"
                android:layout_toEndOf="@id/trip_details_from_pin_b"
                android:layout_toRightOf="@id/trip_details_from_pin_b"
                android:clickable="true"
                app:srcCompat="@drawable/ic_action_maps_directions_24dp"

                app:fabSize="mini"
                app:backgroundTint="@color/theme_primary_dark"

                style="@style/listitem_floating_action_button"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-9dp"
                android:layout_marginStart="-9dp"
                android:elevation="3dp"
                android:id="@+id/trip_details_to_search"
                android:layout_toEndOf="@id/trip_details_directions_b_to_search"
                android:layout_toRightOf="@id/trip_details_directions_b_to_search"
                android:layout_alignBottom="@id/trip_details_directions_b_to_search"
                app:srcCompat="@drawable/ic_pin_search_24dp_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_proximity_search"
                android:layout_toEndOf="@id/trip_details_to_search"
                android:layout_toRightOf="@id/trip_details_to_search"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textSize="12sp"
                android:text="~XXmin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_b_to_search_plus_sign"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="droid-sans-mono"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="+"
                />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/trip_details_sum_separator"
            android:layout_below="@id/trip_details_b_to_search"
            android:background="@color/background_material_dark"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_details_sum_separator"
            android:layout_alignEnd="@id/trip_details_sum_separator"
            android:layout_alignRight="@id/trip_details_sum_separator"
            android:id="@+id/trip_details_total"
            android:paddingTop="4.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_details_proximity_total"
                android:textStyle="bold"
                android:fontFamily="droid-sans-mono"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="~XXmin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/trip_details_proximity_total"
                android:layout_toRightOf="@id/trip_details_proximity_total"
                android:fontFamily="droid-sans-mono"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="="
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>