<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udem.ift2906.bixitracksexplorer.Budget.BudgetTrackDetailsFragment">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/budgetinfotrackdetails_mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        </RelativeLayout>



</FrameLayout>
