<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udem.ift2906.bixitracksexplorer.NearbyFragment"
    android:id="@+id/nearbyFragmentLayout">

    <!-- VIEW HOLDER FOR STATION LIST AND STATION INFO -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4">

        <!-- STATION LIST VIEW -->
        <LinearLayout

            android:id="@+id/stationList"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- COLUMN DESCRIPTION -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1976D2">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/distance"
                    android:layout_weight="0.19"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_default_material_dark"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/station"
                    android:layout_weight="0.66"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/primary_text_default_material_dark"
                    />

                <TextView
                    android:id="@+id/bikesOrParkingColumn"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/bikes"
                    android:layout_weight="0.19"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_default_material_dark"
                    />
            </LinearLayout>

            <!-- STATION LIST -->
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/stationListView"/>
        </LinearLayout>

        <!-- STATION INFO -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/stationInfo"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <!-- STATION NAME -->
            <TextView
                android:id="@+id/stationInfo_name"
                android:text="Station name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:padding="5dp"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/primary_text_default_material_dark"
                android:background="#1976D2"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/stationInfo_bikeAvailability"
                        android:text="24 bikes available"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/stationInfo_parkingAvailability"
                        android:text="13 docks available"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="24dp"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <!-- RIGHT SIDE: USER LOCATION-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/stationInfo_distance"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/arrowImage"
                        android:src="@drawable/direction_arrow"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:rotation="0"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- MAP -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapNearby"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="6"/>

    <!-- LAST UPDATED -->
    <LinearLayout
        android:id="@+id/downloadBar"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:background="@color/background_material_dark">
        <TextView
            android:id="@+id/update_textView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/fromCitibik_es"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/refreshDatabase_progressbar"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/refreshDatabase_button"
                android:src="@drawable/ic_action_refresh"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="1px"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                />
        <!-- android:layout_gravity="end" not possible in ImageButton ? -->
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
