<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udem.ift2906.bixitracksexplorer.Budget.BudgetTrackDetailsFragment">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/budgetinfotrackdetails_mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/budgetinfotrackdetails_cost"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:background="@android:color/darker_gray" />

        </RelativeLayout>



</FrameLayout>
