<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.udem.ift2906.bixitracksexplorer.StationInfoFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/stationMap"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        map:cameraZoom="13"
        map:mapType="normal"
        map:liteMode="true"/>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:id="@+id/arrow_container"></ImageView>

    </GridLayout>


</LinearLayout>
