<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noFavorite_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/noFavorite"
        />

    <LinearLayout
        android:id="@+id/listView_Holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/listview_favoris"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>