<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.ludoscity.findmybikes.activities.NearbyActivity">

    <item
        android:id="@+id/settings_menu_item"
        app:showAsAction="ifRoom"
        android:title="@string/title_section_settings"
        android:icon="@drawable/ic_action_settings_24dp"/>

    <item
        android:id="@+id/legal_notices_menu_item"
        app:showAsAction="never"
        android:title="@string/title_legal"/>

    <item
        android:id="@+id/privacy_policy_menu_item"
        app:showAsAction="never"
        android:title="@string/title_privacy_policy"/>

</menu>
