<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budgetTrackDetailsPrevious"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_previous_track"/>
    <item
        android:id="@+id/budgetTrackDetailsCriteria"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cost"/>
    <item
        android:id="@+id/budgetTrackDetailsNext"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_next_track"/>
</menu>