<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.ludoscity.findmybikes.StationInfoFragment">

    <item
        android:id="@+id/favoriteStar"
        app:showAsAction="always"
        android:title=""
        android:icon="@android:drawable/btn_star_big_on"/>
</menu>
