<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".BaseActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main">

        <FrameLayout android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="8">



                        <!-- VIEWPAGER -->
                        <android.support.v4.view.ViewPager
                            android:layout_width="fill_parent"
                            android:layout_height="0px"
                            android:layout_weight="10"
                            android:id="@+id/station_list_viewpager">
                        </android.support.v4.view.ViewPager>

                        <!-- LAST UPDATED -->
                        <LinearLayout
                            android:id="@+id/statusBar"
                            android:layout_height="0px"
                            android:layout_width="fill_parent"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:background="@color/background_material_dark">
                            <TextView
                                android:id="@+id/status_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/light_gray"
                                android:text="@string/fromCitibik_es"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- MAP -->
                    <FrameLayout
                        android:layout_height="fill_parent"
                        android:layout_width="0px"
                        android:layout_weight="9">
                        <fragment
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:name="com.ludoscity.findmybikes.fragments.StationMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/station_map_fragment"
                            tools:layout="@layout/fragment_station_map" />
                    </FrameLayout>
                </LinearLayout>



            </LinearLayout>

        </FrameLayout>

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead. -->
        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->

        <include layout="@layout/navdrawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
