<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    tools:context=".BaseActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <FrameLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="8">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:tabGravity="fill"
                        style="@style/MyCustomTabLayout"
                        app:tabMode="fixed" />

                    <!-- VIEWPAGER -->
                    <android.support.v4.view.ViewPager
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="10"
                        android:id="@+id/station_list_viewpager">
                    </android.support.v4.view.ViewPager>

                    <!-- LAST UPDATED -->
                    <LinearLayout
                        android:id="@+id/statusBar"
                        android:layout_height="0px"
                        android:layout_width="fill_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:background="@color/background_material_dark">
                        <TextView
                            android:id="@+id/status_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/light_gray"
                            android:text="@string/fromCitibik_es"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- MAP -->
                <FrameLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0px"
                    android:layout_weight="9">
                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:name="com.ludoscity.findmybikes.fragments.StationMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/station_map_fragment"
                        tools:layout="@layout/fragment_station_map" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
