<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_toolbar_layout">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!--suppress AndroidDomInspection -->
    <LinearLayout

        android:layout_height="fill_parent"
        app:layout_widthPercent="45%"
        android:orientation="vertical"
        android:layout_below="@+id/action_toolbar_layout"
        android:id="@+id/start_column_land">

        <!-- LAST UPDATED -->
        <LinearLayout
            android:id="@+id/app_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:background="@color/theme_primary_dark">
            <TextView
                android:id="@+id/status_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/theme_textcolor_primary"
                android:text="@string/fromCitibik_es"/>
        </LinearLayout>

        <!-- VIEWPAGER -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:id="@+id/station_list_viewpager">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_height"

            style="@style/MyCustomTabLayout" />
    </LinearLayout>

    <!-- MAP -->
    <!--suppress AndroidDomInspection -->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        app:layout_widthPercent="55%"
        android:layout_below="@+id/action_toolbar_layout"
        android:layout_toRightOf="@id/start_column_land"
        android:layout_toEndOf="@id/start_column_land">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.ludoscity.findmybikes.fragments.StationMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/station_map_fragment"
            tools:layout="@layout/fragment_station_map" />

        <!-- Can't put both fab in a linear layout cause it breaks sheet library-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/place_picker_fab"
                android:clickable="true"
                app:srcCompat="@drawable/ic_action_place_picker_24dp"

                android:visibility="invisible"
                app:backgroundTint="@color/theme_primary_dark"

                style="@style/map_floating_action_button_top"/>

            <!-- dummy the size of a fab -->
            <FrameLayout
                android:layout_width="@dimen/dummy_fab_width"
                android:layout_height="@dimen/dummy_fab_height"
                style="@style/map_floating_action_button"/>

        </LinearLayout>

        <com.ludoscity.findmybikes.Fab
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/favorite_picker_fab"
            android:clickable="true"
            app:srcCompat="@drawable/ic_action_favorites_24dp"

            android:visibility="invisible"
            app:backgroundTint="@color/theme_primary_dark"

            android:layout_gravity="bottom|end"

            style="@style/map_floating_action_button"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/clear_fab"
            android:clickable="true"
            app:srcCompat="@drawable/ic_action_clear_24dp"

            android:visibility="invisible"
            android:layout_gravity="bottom|end"

            style="@style/map_floating_action_button"/>

        <!-- Overlay that dims the map -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <include
                layout="@layout/favorites_sheet" />

        </io.codetail.widget.RevealLinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.percent.PercentRelativeLayout>
